# blog-backend

./: Dockerfile  pom.xml
src/main/java/com/hungpc/blog/: BlogApplication.java
src/main/java/com/hungpc/blog/config/: CacheConfig.java  CorsConfig.java  GitConfig.java  LoggingCacheWrapper.java  P6SpyFormatter.java  SecurityConfig.java  SupabaseProperties.java
src/main/java/com/hungpc/blog/constant/: CacheConstants.java  ColorConstants.java
src/main/java/com/hungpc/blog/controller/: AuthController.java  CacheController.java  MetadataController.java  PostController.java  PublicMetadataController.java  PublicPostController.java  StatsController.java  SyncController.java
src/main/java/com/hungpc/blog/dto/: FileWithMetadata.java  FrontmatterDTO.java  MarkdownContent.java
src/main/java/com/hungpc/blog/dto/internal/: TranslationResult.java
src/main/java/com/hungpc/blog/dto/request/: CreateCategoryRequest.java  CreateFromUrlRequest.java  CreatePostRequest.java  CreateSeriesRequest.java  CreateTagRequest.java  UpdateCategoryRequest.java  UpdatePostRequest.java  UpdateSeriesRequest.java  UpdateTagRequest.java
src/main/java/com/hungpc/blog/dto/response/: BaseResponse.java  CategoryResponse.java  CreateFromUrlResponse.java  PostResponse.java  SeriesResponse.java  StatsResponse.java  SyncAllResult.java  SyncResult.java  TagResponse.java
src/main/java/com/hungpc/blog/entity/: PostStatus.java
src/main/java/com/hungpc/blog/exception/: BadRequestException.java  ConflictException.java  GitOperationException.java  GlobalExceptionHandler.java  MarkdownFileNotFoundException.java  ResourceNotFoundException.java  SupabaseAuthException.java  SupabaseConfigurationException.java  SupabaseTokenExpiredException.java
src/main/java/com/hungpc/blog/model/: Category.java  Post.java  PostTag.java  Series.java  Tag.java
src/main/java/com/hungpc/blog/repository/: CategoryRepository.java  PostRepository.java  PostTagRepository.java  SeriesRepository.java  TagRepository.java
src/main/java/com/hungpc/blog/security/: SupabaseAuthFilter.java  SupabaseJwtUtil.java
src/main/java/com/hungpc/blog/service/: AITranslationService.java  AutoFillService.java  CategoryService.java  CategoryTagHelper.java  GitService.java  ImageService.java  MarkdownService.java  PexelsService.java  PostFromUrlService.java  PostService.java  PostSyncService.java  SeriesService.java  TagService.java  WebScraperService.java
src/main/java/com/hungpc/blog/service/ai/: AIProvider.java  AntigravityLocalProxyProvider.java  GeminiAIProvider.java  OpenAIProvider.java
src/main/java/com/hungpc/blog/util/: ColorUtils.java  FrontmatterParser.java  MarkdownUtils.java  NamingUtils.java  SlugUtil.java  StringUtils.java
src/main/resources/: application.yml  spy.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/v1.0/: 001-comprehensive-performance-indexes.yaml
src/main/resources/db/migration/: V3__add_performance_indexes.sql
